1 Создаю страницу Сheckout вордпресе
2 админке зАйти настройки вокомерса , дополнительно,
страница аформления и выбрать страницу ту которую создал

3 тему скинуть template-checkout.php и свзять эту страницу
<?php /*Template name: checkout*/ ?> и подключить в адмике

4 Шаблоне чекаут, форма подключается через шорт код
Формой я могу манипулировать через хуки они есть папке inc (там все описанно)

5 Форма оформлении заказа
(кастомизируется вручную , а именно кастомизирую классы вокомерса в SCSS) ,
не смогу создать свои
так как сломаю форму


6 я удалаю базовый ввывод формы доствки ( вывожу свой, иза это го форме не появиться импуты новой почты доставка )
    когда я настрою, зону доставки , введу апи ключ новой почты ( или почты той которая нужна будет)
    смогу проверить будет ли доствка убрать этот хуки
    из checkout.php


remove_action(
'woocommerce_checkout_billing',
array(WC()->checkout(), 'checkout_form_billing')
);

если форме импуты  появиться новой почты , возращаю назад хук  и   плагине настраиваю как в папке ( дока )

тогда доставка появиться моем кастомно блоке. 




