Ошибка 403

Функци, убирает баг из nonce, когда юзер очищает куки браузере, браузер кишируется nonce, в жс остается тот же ключ
на бекенде он обноляется , ключи не совпадают тогда ошибка 403()

я создаю кук моячек site_guard после обновлени, в куке появется site_guard (если юзер удалит куки то он и удалит site_guard) Тогда удаляются все куки
и жс получить новый ключ nonce и с бекендом совпадет








setcookie('site_guard', '1', 0, '/');

add_action('init', function () {

// если куки нет → считаем сессию сломанной
if (!isset($_COOKIE['site_guard'])) {

// чистим куки (только для текущего домена/пути)
foreach ($_COOKIE as $name => $value) {
setcookie($name, '', 0, '/');
unset($_COOKIE[$name]);
}

wp_logout();
}

// всегда восстанавливаем маячок
setcookie('site_guard', '1', 0, '/');
});