Создания проект 

1 OSPanel/home  создаем папку с проектом (название папки как будет называться проект)
2 В нутерь папки с проектом  скидуем папки public и .osp ( проще перенести из другого проекта )
3 .osp папке  там файл  project.ini файл 
   настраиваю файлы 
   1 [loverFlower]  название моего проекта 
   2 public_dir = {base_dir}/public папка с которой будет считываться 
   3 php_engine = PHP-7.4 версия php

4  консоле снизу там где osPanal / навожу на мой проект и выбераю версию ту которую я указал моем случаии  PHP-7.4 (парметр который указал php_engine )



Создания базу даных 

1 снизу OSPanel открываю phpmyadmin
  
2 нутри базы даных создать БД
3 имя базы даних(проект называеться) и кодировка Utf8(там искать utf8_general_ci) 
  файле config.inc.php ( phpmyadmin папка находиться OSPanel\home\phpmyadmin\public\config.inc.php) 
  $cfg['Servers'][$i]['host'] = 'MySQL-5.7';  
  выставить такую же консоле базу даных  как  файле MySQL-5.7  (модули,MySQL) 


установка wp 
 0 скидываем вордпрес в папку с проектом 
 1 название базы даных которую я создал     Бд 
 2 имя пользователя   по дефолту root   можно глянуть config.inc.php  в папке ( myadmin папке)  проекте
 3 пароль  пустой по дефлту или так же можно посмотреть  config.inc.php
 4 хост базы даных вожу  $cfg['Servers'][$i]['host'] = 'MySQL-5.7';  тот который я у казывал        (сначлла нужно создать базу даных!!!!)
 config.inc.php   host даный момент стоит  (MySQL-5.7) так и записывать без кавычек
 5 2 первых буквы проекта и _ 

Видос         https://www.youtube.com/watch?v=07B1ShI4j2w



! генирация темы кастомной https://underscores.me/