/* 1 регистрация для создания картинки под эти размерымы  если нужно 2 или 3 размера создаю хуки под размеры которые нужны
   2 потом через хуки вывожу размер который нужен  (без хука картинка будет стандартная высота и шерена)
   3 картинки нужно будет перезаписсывать (базе даных оно запомнило размеры)







<!--  Хук  */
add_image_size( 'custom_250', 250, 250, true );
 -->




 

<!-- пример вывода картинки 
 echo get_the_post_thumbnail(get_the_ID(), 'custom_250', ['class' => 'product-image']);
                                        ?> -->